<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageButton"
        android:background="@drawable/adddimage"
        android:onClick="ImageButtonClicked"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the View type"
        android:id="@+id/viewType"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:hint="Location"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:hint="Price"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD ITEM TO MENU"
        android:id="@+id/foodItemToMenu"
        android:onClick="AddFoodItemToMenuButtonClicked"/>



</LinearLayout>